/* Mohammad Adeel - November 3, 2020.
Note to self: Re-using all of the code for each .scss file is too wasteful.
Clean up media queries by moving all similar CSS to a mixin file.
*/
@include responsive(small-phone) {
  /* Utilities */
  .container {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
  }

  .App {
    background: $light-grayish-cyan-background;

    .attribution.footer {
      padding: 1rem;
    }
  }

  .hidden {
    display: none;
  }

  #banner {
    background: $desaturated-dark-cyan;
    margin-bottom: 4rem;

    img {
      max-height: 100%;
      width: 100%;
      display: block;
    }
  }

  /* Cards */
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: white;
    padding: 0.5rem 0.6rem 0.5rem 0.6rem;
    border-radius: 7px;
    max-height: 100%;
    max-width: 100%;
    margin-bottom: 1.6rem;
  }

  .featured-listing {
    border-left: 2mm solid $desaturated-dark-cyan;
  }

  .shadow {
    box-shadow: 0px 15px 50px -15px hsl(180, 29%, 75%);
  }

  .logo {
    position: relative;

    img {
      position: absolute;
      transform: translateY(-75%);
      width: 30px;
    }
  }

  .job-info {
    display: flex;
    flex-basis: 4;
    max-width: 100%;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
    justify-content: space-evenly;
    flex-direction: column;

    .company-and-tags {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0.5rem;

      .company {
        font-size: 0.42rem;
        font-weight: 500;
        margin: 0rem 0.5rem 0.2rem 0rem;
        color: $desaturated-dark-cyan;
      }

      .tags {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 1px;

        .featured {
          background: $very-dark-grayish-cyan;
        }

        .new {
          background: $desaturated-dark-cyan;
        }

        .job-listing-tag {
          height: auto;
          font-size: 0.15rem;
          border-radius: 100px;
          padding: 3px 8px 3px 8px;
          margin-right: 0.3rem;

          span {
            height: auto;
            color: white;
            font-weight: 500;
          }
        }
      }
    }

    .position {
      font-size: 0.75rem;
      font-weight: 534;
      margin-bottom: 0.5rem;
      color: $very-dark-grayish-cyan;

      &:hover {
        cursor: pointer;
        color: $desaturated-dark-cyan;
      }
    }

    .additional-details {
      font-size: 0.55rem;
      font-weight: 500;
      color: $dark-grayish-cyan;
    }

    .interpunct {
      margin: 0px 19px 0px 19px;
      font-weight: 687;
    }
  }

  .category-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    max-width: 100%;

    .skill-tablet {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.42rem;
      font-weight: 534;
      color: $desaturated-dark-cyan;
      padding: 7.3px;
      width: auto;
      height: 14.5px;
      border-radius: 3px;
      margin: 9.5px 9.5px 9.5px 0px;
      background: $light-grayish-cyan-background;

      &:hover {
        cursor: pointer;
        background: $desaturated-dark-cyan;
        color: white;
      }
    }
  }

  .filter-display-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    transform: translateY(-80%);
    background: white;
    padding: 0.76rem 2.4rem 0.76rem 2.4rem;
    max-width: 100%;
    height: auto;

    .selected-filters {
      padding: 0.7rem 1rem 0.7rem 0rem;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      max-width: 100%;

      .filter-tablet {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 12px 25px 12px 0px;

        .skill-tablet,
        .remove-button {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.42rem;
          font-weight: 534;
          padding: 7.3px;
          width: auto;
          height: 14.5px;
        }

        .skill-tablet {
          border-top-left-radius: 1.9px;
          border-bottom-left-radius: 1.9px;
          background: $light-grayish-cyan-background;
          color: $desaturated-dark-cyan;
        }

        .remove-button {
          border-top-right-radius: 1.9px;
          border-bottom-right-radius: 1.9px;
          background: $desaturated-dark-cyan;
          color: white;

          &:hover {
            cursor: pointer;
            background: $very-dark-grayish-cyan;
            color: white;
          }
        }
      }
    }
  }

  .clear-button {
    display: flex;
    align-items: center;
    margin-left: auto;
    width: auto;
    height: auto;
    font-family: $spartan;
    font-size: 1.2rem;
    font-weight: 700;
    color: $very-dark-grayish-cyan;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
      color: $desaturated-dark-cyan;
    }
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
    padding: 0;
  }
}
